//
// Variables
// --------------------------------------------------


// 1. Colors
// ==================================================

// @primary-color: rgb(61, 135, 220);
@primary-color: #2f80ed;
// @primary-color: rgb(25, 145, 235);
@primary-color-light: lighten(@primary-color, 12%);
@primary-color-dark: darken(@primary-color, 12%);

@green: #27ae60;
@red: #eb5757;
@teal: #00b5ad;
@yellow: #fbbd08;
@purple: #a857d3;

@color-success: @green;
@color-info: #5bc0de;
@color-warning: rgb(246, 152, 30);
@color-error: @red;

@link-color: @primary-color;

// Basic text color
@text-color-base: #303030;
@text-color-light: lighten(@text-color-base, 20%);

// Text color for disabled components
@text-color-disabled: #b3b3b3;

// Basic icon color
@icon-color-default: #777;

// Basic border color
@border-color-base: #ddd;

// Colors for states
@state-success-bg: #eaffe6;
@state-success-color: #2c662d;
@state-info-bg: #e3f8ff;
@state-info-color: #276f86;
@state-warning-bg: #fffbd6;
@state-warning-color: #573a08;
@state-error-bg: #fff0f0;
@state-error-color: #9f3a38;

// Menu hover color
@menu-hover-bg: #efefef;


// 2. Other common settings
// ==================================================

// @line-height-base: 1.42857142857;
@line-height-base: 1.5;

@font-size-base: 14px;
@font-family-base: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", tahoma, "Microsoft YaHei", sans-serif;

@input-height-base: 34px;
@input-height-small: @input-height-base - 6;
@input-height-large: @input-height-base + 8;
@input-round-radius: 20px;

@border-radius-base: 3px;