//
// Checkbox
// --------------------------------------------------


.z-checkbox {
	display: inline-block;
	position: relative;
	height: 20px;
	line-height: 20px;

	> [type="checkbox"] {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
	}

    > span {
        display: block;
        padding-left: 24px;
        font-size: @font-size-base;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            position: absolute;
            transition: .16s;
        }

        &:before {
            width: 16px;
            height: 16px;
            top: 2px;
            left: 0;
            background-color: #fff;
            border: 1px solid #999;
            border-radius: 2px;
        }

        &:after {
            width: 6px;
            height: 10px;
            top: 4px;
            left: 1px;
            border: 3px solid transparent;
            transform: rotateZ(42deg);
            transform-origin: 100% 100%;
        }
    }

    > [type="checkbox"]:checked + span {
        &:before {
            border-color: @primary-color;
            background-color: @primary-color;
        }

        &:after {
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }
    }
    
    > [type="checkbox"]:disabled + span {
    	color: @text-color-disabled;
    	cursor: default;

        &:before {
            border-color: @text-color-disabled;
        }
    }
}

// checkbox in table
th .z-checkbox,
td .z-checkbox {
    display: block;
    width: 20px;
}

.z-checkbox-group {
    display: flex;
    height: @input-height-small;
    align-items: center;

    > .z-checkbox {
        margin-right: 18px;
    }
}