//
// Datetimepicker
// --------------------------------------------------


@datepicker-cell-width: 32px;


.datetimepicker-inline {
}

.datetimepicker-dropdown, .datetimepicker-dropdown-left {
    top: 0;
    left: 0;
}

[class*="datetimepicker-dropdown"]:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
}
[class*="datetimepicker-dropdown"]:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
}
[class*="datetimepicker-dropdown-top"]:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom: 0;
}
[class*="datetimepicker-dropdown-top"]:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
}

.datetimepicker-dropdown-bottom-left {
    &:before {
        top: -7px;
        right: 6px;
    }
    &:after {
        top: -6px;
        right: 7px;
    }
}
.datetimepicker-dropdown-bottom-right {
    &:before {
        top: -7px;
        left: 6px;
    }
    &:after {
        top: -6px;
        left: 7px;
    }
}
.datetimepicker-dropdown-top-left {
    &:before {
        bottom: -7px;
        right: 6px;
    }
    &:after {
        bottom: -6px;
        right: 7px;
    }
}
.datetimepicker-dropdown-top-right {
    &:before {
        bottom: -7px;
        left: 6px;
    }
    &:after {
        bottom: -6px;
        left: 7px;
    }
}

.datetimepicker {
    width: 224px;
    padding: 2px 0;
    white-space: normal;
    border-radius: @border-radius-base;
    direction: ltr;
    font-size: @font-size-base - 1;

    &.datetimepicker-rtl {
        direction: rtl;
        table {
            tr {
                td {
                    span {
                        float: right;
                    }
                }
            }
        }
    }

    & > div {
        display: none;
    }

    &.minutes .datetimepicker-minutes,
    &.hours .datetimepicker-hours,
    &.days .datetimepicker-days,
    &.months .datetimepicker-months,
    &.years .datetimepicker-years {
        display: block;
    }

    table {
        margin: 0;

        thead tr:first-child th,
        tfoot tr:first-child th {
            padding: 6px 0;
            cursor: pointer;

            &:hover {
                color: @primary-color;
            }
        }

        thead tr:first-child {
            border-bottom: 1px solid #ddd;
        }

        tfoot tr:first-child {
            border-top: 1px solid #ddd;
        }

        th,
        td {
            padding: 0;
            text-align: center;
            color: #555;
            border: none;
        }

        th.prev,
        th.next {
            width: 30px;
        }

        tr.dow-margin {
            height: 5px;
        }

        th.dow {
            width: @datepicker-cell-width;
            height: @datepicker-cell-width - 4;
            font-weight: 400;
            color: @primary-color;
            background-color: rgb(238, 246, 253);
            border-bottom: 1px solid #ddd;
        }

        td {
            &.minute {
                &:hover {
                    background: #eeeeee;
                    cursor: pointer;
                }
            }
            &.hour {
                &:hover {
                    background: #eeeeee;
                    cursor: pointer;
                }
            }
            &.day {
                width: @datepicker-cell-width;
                height: @datepicker-cell-width;
                border-radius: 50%;

                &.old,
                &.new {
                    color: #aaa;
                }
                &:hover {
                    background-color: #eee;
                    cursor: pointer;
                }
                &.today {
                    background-color: #fde19a;
                }
                &.active {
                    background-color: @primary-color;
                    color: #fff;
                }
                &.disabled {
                    color: #aaa;
                    cursor: default;
                }
            }
            span {
                display: block;
                width: 23%;
                height: 54px;
                line-height: 54px;
                float: left;
                margin: 1%;
                cursor: pointer;
                border-radius: 2px;
                &:hover {
                    background: #eeeeee;
                }
                &.old {
                    color: #999999;
                }
                &.active {
                    background-color: @primary-color;
                    color: #fff;
                }
                &.disabled {
                    background-color: #fff;
                    color: #999999;
                    cursor: default;
                }
            }
        }
    }

    .datetimepicker-hours {
        span {
            height: 26px;
            line-height: 26px;
        }
    }

    .datetimepicker-minutes {
        span {
            height: 26px;
            line-height: 26px;
        }
    }
}

.datetimepicker .datetimepicker-hours table tr td span.hour_am,
.datetimepicker .datetimepicker-hours table tr td span.hour_pm {
    width: 14.6%;
}

.datetimepicker .datetimepicker-hours fieldset legend,
.datetimepicker .datetimepicker-minutes fieldset legend {
    margin-bottom: inherit;
    line-height: 30px;
}

.input-append.date .add-on i,
.input-prepend.date .add-on i,
.input-group.date .input-group-addon span {
    cursor: pointer;
    width: 14px;
    height: 14px;
}