//
// Loader
// --------------------------------------------------


.z-loading-mask {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 999;

	&.dark {
		background-color: rgba(0, 0, 0, 0.6);
	}
}

.z-loading-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 30px;
    line-height: 24px;
    text-align: center;
}

.z-g-loading-wrapper {
    position: fixed;
    left: 0;
    top: 50%;
    margin-top: -54px;
    width: 100%;
    text-align: center;
    background-color: transparent;
    z-index: 1500;
}

.z-g-loading {
    display: inline-block;
    min-width: 160px;
    padding: 10px 25px;
    background-color: #fff;
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
    transition: transform 400ms;
    animation: z-loading-anim 400ms;
}

.z-loading-content > i,
.z-g-loading > i {
    margin-right: 10px;
    color: @primary-color;
    font-size: 25px;
    vertical-align: middle;
}

.z-loading-text {
    vertical-align: middle;
}

.z-loading-mask.dark > .z-loading-content > i,
.z-loading-mask.dark > .z-loading-content > .z-loading-text {
	color: rgba(255, 255, 255, 0.9);
}

@keyframes z-loading-anim {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(0px);
    }
}