//
// Message
// --------------------------------------------------


#z-msg-container {
    display: block;
    position: fixed;
    top: 0px;
    left: 50%;
    max-width: 400px;
    text-align: center;
    z-index: 1500;
}

.z-msg {
    position: relative;
    right: 50%;
    min-width: 200px;
    width: auto;
    margin-top: 15px;
    padding: 12px 25px;
    text-align: center;
    border-radius: @border-radius-base;
    opacity: 1;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.36);
    transition: all 200ms ease-in;
    animation: z-msg-enter 200ms;
    cursor: pointer;

    &.exit {
        opacity: 0;
        transform: translateY(-20px);
    }

    &.msg {
        background-color: #fff;
        color: @text-color-base;
    }

    &.dark {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
    }

    &.success {
        background-color: @state-success-bg;
        color: @state-success-color;
    }

    &.warning {
        background-color: @state-warning-bg;
        color: @state-warning-color;
    }

    &.error {
        background-color: @state-error-bg;
        color: @state-error-color;
    }
}

@keyframes z-msg-enter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}