//
// Pagination
// --------------------------------------------------

@pagination-item-height: 26px;
@pagination-btn-width: 22px;


.z-pagination {
    display: flex;
    align-items: center;
}

.z-pages {
    display: inline-flex;

    > a {
        min-width: @pagination-item-height;
        height: @pagination-item-height;
        line-height: @pagination-item-height;
        padding: 0 4px;
        margin: 0 2px;
        text-align: center;
        border-radius: @border-radius-base;
        color: @text-color-base;
        font-size: @font-size-base;
        letter-spacing: -0.5px;
        cursor: pointer;
        user-select: none;

        &:hover {
            background-color: @menu-hover-bg;
            text-decoration: none;
        }

        &.active {
            background-color: @primary-color;
            color: #fff;
        }
    }

    > .z-page-first,
    > .z-page-last,
    > .z-page-prev,
    > .z-page-next {
        width: @pagination-btn-width;
        min-width: @pagination-btn-width;
        margin: 0;

        > i {
            color: @text-color-light;
            font-size: @font-size-base + 2;
        }
        
        &.disabled, 
        &.disabled > i {
            background-color: transparent;
            color: @text-color-disabled;
            cursor: default;
        }
    }
}

.z-page-sizer {
    width: 84px;
    margin-left: 10px;

    > .z-select-trigger {
        padding-left: 6px;
    }
}

.z-page-quick {
    margin-left: 10px;
}

.z-page-quick-input {
    width: 46px;
    margin: 0 5px;
    padding-left: 6px;
    padding-right: 6px;
}