//
// Panel
// --------------------------------------------------


.z-panel {
	background-color: #fff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
}

.z-panel-tab {
	background-color: transparent;
	border: none;
	box-shadow: none;

	> .z-tab-content {
		background-color: #fff;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
	}
}

.z-panel-head {
	padding: 10px @common-content-padding;

	> .z-panel-title {
		font-size: @font-size-base + 2;
		font-weight: 600;
	}
}

.z-panel-body {
	padding: 12px @common-content-padding;
	border-top: 1px solid @border-color-base;

	&:first-child {
		border-top: none;
	}

	&.condensed {
		padding: 5px @common-content-padding;
	}

	&.success {
		background-color: @state-success-bg;
		color: @state-success-color;
	}

	&.info {
		background-color: @state-info-bg;
		color: @state-info-color;
	}

	&.warning {
		background-color: @state-warning-bg;
		color: @state-warning-color;
	}

	&.error {
		background-color: @state-error-bg;
		color: @state-error-color;
	}
}

.z-panel-foot {
	padding: 8px @common-content-padding;
	border-top: 1px solid @border-color-base;
}

.z-panel > .z-table {
	border: none;
	border-top: 1px solid @border-color-base;

	th:first-child,
	td:first-child {
		padding-left: @common-content-padding + 2;
	}
}

.z-panel > .z-table.bordered {
	th:first-child,
	td:first-child {
		border-left: 0;
	}

	th:last-child,
	td:last-child {
		border-right: 0;
	}
}