//
// Radio
// --------------------------------------------------


.z-radio,
.z-radio-light,
.z-radio-btn {
    display: inline-block;
    position: relative;

    > [type="radio"] {
        display: none;
    }
}

.z-radio {
    height: 20px;
    line-height: 20px;

    > span {
        display: block;
        padding-left: 22px;
        font-size: @font-size-base;
        cursor: pointer;

        &:before, 
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #999;
            transition: .28s;
        }
    }

    > [type="radio"]:checked + span {
        &:before {
            border-color: @primary-color;
        }

        &:after {
            border-radius: 50%;
            border: 2px solid @primary-color;
            background-color: @primary-color;
            transform: scale(.5);
        }
    }

    > [type="radio"]:disabled + span {
    	color: @text-color-disabled;
    	cursor: default;

        &:before,
        &:after {
            border-color: @text-color-disabled;
        }
    }
}

// light weight radio
.z-radio-light {
    > span {
        display: block;
        font-size: inherit;
        color: @text-color-light;
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }

    > [type="radio"]:checked + span {
        color: @primary-color;
    }

    > [type="radio"]:disabled + span {
        color: @text-color-disabled;
        cursor: default;
    }
}

// button-like radio
.z-radio-btn {
    > span {
        display: block;
        height: @input-height-base;
        line-height: @input-height-base - 2;
        padding: 0 @btn-padding-x-base;
        font-size: @font-size-base;
        color: @primary-color;
        background-color: #fff;
        border: 1px solid @primary-color;
        border-radius: inherit;
        cursor: pointer;
        transition: all 200ms;

        &:hover {
            background-color: fade(@primary-color, 8%);
        }
    }

    &:first-child > span {
        border-top-left-radius: @border-radius-base;
        border-bottom-left-radius: @border-radius-base;
    }

    &:last-child > span {
        border-top-right-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
    }

    &:not(:last-child) > span {
        border-right: 0;
    }

    > [type="radio"]:checked + span {
        color: #fff;
        background-color: @primary-color;
    }

    > [type="radio"]:disabled + span {
        opacity: 0.6;
        cursor: default;
        pointer-events: none;
    }
}

.z-radio-group,
.z-radio-light-group,
.z-radio-btn-group {
    display: flex;
}

.z-radio-group,
.z-radio-light-group {
    height: @input-height-small;
    align-items: center;
}

.z-radio-group {
    > .z-radio {
        margin-right: 14px;
    }
}

.z-radio-light-group {
    > .z-radio-light {
        margin: 0 8px;
    }
}

.z-radio-btn-group {
    &.small > .z-radio-btn > span {
        height: @input-height-small;
        line-height: @input-height-small - 2;
        padding: 0 @btn-padding-x-small;
    }

    &.large > .z-radio-btn > span {
        height: @input-height-large;
        line-height: @input-height-large - 2;
        padding: 0 @btn-padding-x-large;
    }
}