//
// Steps
// --------------------------------------------------

.z-steps {}

.z-step {
	display: inline-block;
	position: relative;
    width: 200px;
    margin-right: 6px;
    text-align: left;

    &:last-child {
    	width: auto;
    }
}

.z-step-main {
	display: inline-block;
	position: relative;
	padding-right: 8px;
	background-color: #fff;
}

.z-step-number {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin-right: 2px;
	line-height: 26px;
	border: 1px solid #aaa;
	color: #aaa;
	text-align: center;
	border-radius: 50%;
}

.z-step-name {
	color: #777;
}

.z-step-tail {
	position: absolute;
	width: 100%;
	top: 13px;
	left: 0;
	height: 1px;
	background-color: #aaa;
}

.z-step.done > .z-step-tail {
	background-color: @primary-color;
}

.z-step.done .z-step-number {
	color: @primary-color;
	border-color: @primary-color;
}

.z-step.current > .z-step-name {
	color: #333;
}

.z-step.current .z-step-number {
	background-color: @primary-color;
	color: #fff;
	border-color: @primary-color;
}

