//
// Tabs
// --------------------------------------------------


@tab-height-small: 30px;
@tab-height-base: 40px;
@tab-height-large: 50px;

.z-tabs {
    display: flex;
}

.z-tab {
    position: relative;
    height: @tab-height-base;
    line-height: @tab-height-base;
    padding: 0 16px;
    text-align: center;
    font-size: @font-size-base;
    color: @text-color-light;
    text-decoration: none !important;
    cursor: pointer;

    > i {
        margin-right: 5px;
        font-size: @font-size-base + 2;
    }

    &:hover,
    &.active {
        color: @primary-color;
    }

    &:after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: @primary-color;
        transition: transform 200ms, opacity 200ms;
        transform: scale(0.2);
        opacity: 0;
    }

    &.active:after {
        transform: scale(1);
        opacity: 1;
    }

    &.disabled {
        color: @text-color-disabled !important;
        cursor: default !important;
    }
}

.z-tabs.condensed > .z-tab {
    padding: 0;
    margin-right: 15px;

    &:last-child {
        margin-right: 0;
    }
}

.z-tabs.small > .z-tab {
    height: @tab-height-small;
    line-height: @tab-height-small;
    padding: 0 8px;
}

.z-tabs.large > .z-tab {
    height: @tab-height-large;
    line-height: @tab-height-large;
    padding: 0 26px;
    font-size: @font-size-base + 2;
}

.z-tab-pane {
    display: none;

    &.active {
        display: block;
    }
}